FROM python:3
ENV PYTHONUNBUFFERED 1
WORKDIR /app
COPY requirements.txt requirements.txt
COPY attendees attendees
COPY attendees_bc attendees_bc
COPY common common
COPY manage.py manage.py
RUN pip install -r requirements.txt
#CMD ["python", "manage.py", "runserver", "0.0.0.0:8001"]
CMD gunicorn --bind 0.0.0.0:8001 conference_go.wsgi
